[uwsgi]
http=:8000
env=IS_DEBUG=0
chdir=/var/www/0716gzs.cn-project/pdca/pdca_api
#module=intelligent_devices_Api/conf/wsgi.py
wsgi-file=conf/wsgi.py
master=True
processes=16
harakiri=1800
pidfile=/var/www/0716gzs.cn-project/pdca/pdca_api/conf/uwsgi.pid
vacuum=True
max-requests=10000
max-requests-delta=100
enable-threads=True
#virtualenv = /var/www/py-env/Intelligent_devices_venv
home = /var/www/venv/pdca-venv
daemonize=/var/www/0716gzs.cn-project/pdca/pdca_api/logs/uwsgi.log
log-maxsize=104857600
reload-on-rss=240
reload-mercy=180
max-worker-lifetime=3600
post-buffering=262144
post-buffering-bufsize=262144
#gevent=1000
stats=/var/www/0716gzs.cn-project/pdca/pdca_api/conf/uwsgi_stat.sock
